<!DOCTYPE html>
<html>

<head>
	<title>REDIRECTOR</title>
	<link rel="stylesheet" href="css/popup.css" />
	<meta charset="UTF-8">
</head>

<body>
	<h1>REDIRECTOR</h1>
	<div class="disabled"><span>(Disabled)</span></div>
	<button id="toggle-disabled"><span data-show="disabled" style="display:none">Enable Redirector</span><span data-show="!disabled">Disable Redirector</span></button>
	<button id="open-redirector-settings">Edit Redirects</button>
	<label><input id="enable-logging" type="checkbox" data-bind="logging" /> <span>Enable logging</span></label>
	<label><input id="enable-notifications" type="checkbox" data-bind="enableNotifications" /> <span>Enable notifications</span></label>
	<div id="icon-settings">
		<img id="icon-dark" src="images/icon-dark-theme-32.png">
		<img id="icon-light" src="images/icon-light-theme-32.png">
		<span id="auto">Auto</span>
	</div>
	<script src="js/stub.js"></script>
	<script src="js/util.js"></script>
	<script src="js/popup.js"></script>
</body>

</html>
